62 ⁸ 1155511511.

πανταχοῦ 5555155515.» γὲςνος 51551511 Demosthenis ex
5155111115 ακοο5555α 1111555555. ed. MR. 15532. 5151151511.
Τοῦτον 11115 5111551 ἀσεβεῖν φήσομννς que 1111555 um
3511511155. πλὴν usitatius 111511· η reponit.

· Ἀλλο vr οὗν.

’‘Attc u Quem 51 modum 511555 vidimus 1151 1115511] 55 ἄλλο
⁰6³¹ 51 suppressa comparationis 1551111115, 515 5515111 adiecta 5511- -
Ρ.23.511151511155515151115 οὗν dictum 555 55 11550 ct 511νῆ 5511115

11 511515151151551. sicigitur 15115115- Lycias Adversus ‹tar-
(lunatice 5. 5 ed. Bekk. p. 164.. 551. E. Steph. imo τι
οὖν ἀξιοῖς·· η ἀποθανεῖν, 5111 πεποίηκας παρὰ τοὺς.
51151555,ἐῷ 5155555155ςὴ ζημία, '‘hywye. 1555111111 .
rectissume 15555511155. 1151111515 constitutus 555, nec 5155
ath 5511555, 5115 quidquam 1111555151. (36 55111111. 0811115551

¹ Lectiones 1151555115. p. 150. (p. 93. 511. 11155.) Namque 155

· dicitu 1115 loco: Nem 1915111 5115111 qetd commerui-eti 11151
iernen, 5155511 fecieti 5511555 ece 5555551155 515515 martie
55115155, eet? Αο· 515 quidem recte explicari 551555 1111151, quod ι
legiter 551111 Andocidem 115Μ55155115 5. 95.511.Βε111.]1.1)2
5115151115 51. Η. 8551111. Ἀλλο τι οὖν, ὦ Ἐπιχάρης, η
νῦν 6 ἆποκτνίνας σε καθαρὸς τὰς χεῖρας 111151, natet
etc 1111 Σόλωνος νυμον , niet quattuor ab Imm. 35111515 .
cethei libri heberentt 51 11115111 51111551Ἀ515 τι οὖν, ὦ
Ἐπιχάρης, 51 51νὸ ἀποκτείνας ac καθαρὸς τὰς χεῖρας
. 111551, κατά ye τὸν Σόλωνος miror,- quam 55515115551551
15511 5515555511515551511 cece. Etenim 1555555111 optumarum ⁴
librorum 51555115555111, quae 51115 idonea 515555 re 15 1115
quitum 55115, 5155151515511 minutae esce 1115511555, 115515·
ganda 555, 1155111511. 115111ιοῦ5, ὦ Επιχάρης,ἢ νῦν
6 ἂπονιιείνας cc καθαρὸς τὰς χεῖρας '6'ccce 151, ex·
5555511515 5115155111 551555555511515115111,15Π11άνογε,151
5515150111111155. Nam qu'cm comperlatie 5511151 aperte
instituta estrumentum 5515111555, ct 55 absolvetur. lta-
que adiicere 1555 colebant veteres scriptores telem sibiipsi
respectionem ic cius 1115111 15515. Sin recipitur, quae 111 111515
cet 51 particule, 5111151115 comparendi ratio 11511 515115· 111
Ι atteritur, 55 rer-bis 5515151111Ἀ115 11 οὖν, respicitur 511
antecedentia, ut hcc dicatur: Num igitur 6666 511111 551
(11511155 11151 1555,5551111511551151),51115551515,5555555- t
ι 5115515, 511515 manetur-³ 5115 515555551551 55155151 11551155ιί11
' 555 hec exemplis comprobandum, 5555155 fere hcccfcmrutcni
usurpatam 5555 suppressa comparationis particule quam cd·
- 15555. 9115 1515 recte iem explicavit 1151511115, cuiue 111

 

