’ ooo ,› · ιἰνι

. etiam G. Hennanntun 01 Sophoclis Oed. Colv l.55. p.

39.Νο001000010000 consilinm, sed locum denotat. Alium
antem locum lsaei (10 1016111010 0100010 §. 15. ed. Behk. p.
70. ed. Η. Steph. :pHreig Ι001000 καὶ ἄλλα 0000110000 πρυς
τούτοις ἔχομεν εἰπεῖν, 1οα 1001000οῌ (100 ἐκ θυγατρὸς

ἡμεῖς Κιρωνος eopia, ubi Imm. Bellerus οἷς pro tto
pcrihendum esse coniecit, recte' ram tractavit G. Bernhardy

, l. l. p. 401. itaque eiplicevit, ut diceret esee uhi aut iu
· 00000100090-000100000000οι61000000010.Δ

‘'lv'* αν
cnm con-
10061100.

Recte etiam de constructione‘ ι”ν ἂν particularum cum
00010001100 01 consilium actionis declarandum grammatici
denegaverunt. Nam ubicunqne habetur illa constructio, 001
ἵνα adverbium estant scriptura laborat. Sic recte iam ipse
Dererins vol. l. p. 103. 1000 Aristophanis locos explicavit,

. 'de quibus 0110 etiam ea , qrrac explicavrt (1 Herrnaunns Dc

Απιιν deoc μοι doio ν’ (ιν 10βο ιι 110000

,0001161110 (10111).11.0ορ.13.0132.00101111100110010- χ
“cum ex Euripidis 1000 0. 315.

. 'De reliquis locis, qui hnc vocari possint, vid 0 G Hermen 1

numl. l. p. 131—- 138. Fr. Ellendti 110010. 80010061. vol. l.
p. 839, ut sane mirer earn rationem, qua Hartungiuel. 1.
001. ll. p 290. hunc locum tractaverit. ls enim tribus 10
cis aut 000 satis certa scriptura 001 ab hocloco plane alie-
nis demonstrare collatrent ἵν’ dv cum 000100011οο recte
10011 ab Atticis, ut 00001 0001000110, quod 1110 fecit satis
inconsiderate. Ac Demosthcnrs 10000, quem huc vocavit ex

0001. 000100 010101091100001 l. ς. 33. 01. 11011. p. 780. 7.

, 01. Reisk. Τίς οὐκ dv εἰς 1000 (1000000 t'spadyou καὶ

τὸν ἔχοντα ταύτην 10001010 ποιήσαιτο, 10010]ηό ἂν

. 010100 αιἰιι] nord περιπέσῃς facile removere possumus.
· Nam ex omnibus Bekkcri libris unus 000 bonus habet· ζ

μηδ 0011000, ceteri: p''rpd aaron. Sed sc 00 maxume retr

nendum 00001, tamen nullo modo posset ad‘' ινα particulam ¹

00000001, sed pertineret ad hanc stipatorem notionem μηδ

10000. quati dicast 00 01 incitus quidun, per usitatam quau· ‚J

dam ellipsin. Duorum autem Sophoclis locorum. ex Oedipo

. Cotoneo v. 189. alter valde controversus 001, dequo vide
, - G. Hermannum, alter' ram recte alio ruodo explicatus, de
Χ · ¹qua 00 legendus eet Fr. Ellendt. ιιι 1006100 Sophocleo vol. l.

ι “lvo

‘ 0000101100-
' 1000 tep

ris sipr‘o· ruz-oter

p. 839.

Tum autern recte arcnotavit Devarius vol. l. p. 102.
construi‘' ova particulam etiarn curn Ι101100110ιί0 temporum prae·
teritorum, quod tuni fit, quando ponitur aliquid, quod 0001
101 turum, 01 aliud quid facturn esset, ced ram non estfactum.

 

