,11 rt, pt 555, potia ·

ostem qast dixit 1555551555 55. 5515555155 511551λ

, pati pro γάρ, 11 quem 5155515115 intellegendum 511, 155115

5555551.Ι Te enimin his 1551551111 5115155315, 515151 511

111.1ἶ“.1’11.“.1111.“111111, 1111211511111

particulae γε, 5115 particulae γάρ. Et· ιιι 55 quidem 1555,

55555 Aristophanis adtulit 1155551555 ex Pncer. 1501. re·

paruit G. 1115155155· Κατ’ῄσχυνας is* τοκῆας, 51· rs 155

155 pertinere 5511515 51155155.

De ceteris particulis, qnae ys* particula 55 qua 51115155

, 55515 quibasdam· 55 15515 effert, 511111 1155551555 1555, quia

51 ‘pen 55 iam 155115 intellegi· poterit, 51 qnid 5155 nant

praeterea tegitur, quem admodum accipiendum 511, 51 15

5515551555 5555515 dicendam 55515 551115 singulis partientis,

51 qaas ys* particula adiungi cetetonem ab rem print

'qnam qaas 5551155155 perticata γὲ 5511555155 intercedent,

decennalis, 5111155555 vitietur, nisi 51 dicamne (15 repeti·

11555 particulae eiusque collocatione. Ac 515 repetitione qni-

1515, 15 qna 51155 maltam disceptaturum, 551155 quidem
15555555 panci's exceptis 15515 inter 155155 constare 5115155. ’ ’

η ,κώ-1151151115 enim particula· ra 551555 sententie qnam 51155-

155. ciani 51155 grammaticis 51 criticis inisset,¹ ram plane intellectam
511, nan 551555, qnam particulam'' αν, ticonius 5555151555 ’

551155 5151555 551 p 155 sqq„ posse etism perticulam 5115

515 cadentque 555155115555511, mcdc utraque particula enam

155515, qnam efferat, nanciscatur, nt sn 51551555 his 15515,

51 rem 55555515 exigas, 555 sententia bifariam 1155115155555

piscat: 51111555 5511551 511111 offensionis petest haberem?

quantia partiente γὲ. in 1551155 55155 sententiae 5555515515 ite·
5515 legiter, 55151115 Aristophanis Actaeaeacteae 5. act sq.
1551555 5555 ridemus:

1103 ως δέ’ yn ἂνκαλῶςλέγοιςῖἒ αν εἴπεῤ ἔσπείσωγ’ ἅπαξ
’ οἶσιν 51115 βωμος cnse πίσιτς onti’ ορκος μένε

quem locuni caprap. 289. aliem cb censeam attigimus lp
aa 55151555 155115 hallegitcr repetita particula qap pen
115551. Aa 55155555 quidam 1511115155 verbi πῶς, deinde
Ι, adfirmat 555555 151551551151555555 modo etiam ιιι Ari„
stephanis Nubibus 5. 68155.51.115555.5ι,11155511555551515
1515 55555111 pesse.

015551515ᾷῇπὰ

πῶς y'  αν inclinatas ἔνιυχών Ἀμυνίᾳς ·

docente mihi· 511555· 55 heremanus criticis 111. 1. p. 55.
lt! ettam 51 ia planum 551, 515115115111115115515 neten. t

 

