, suasu· «1111, . m

¹ sle τί, quotf ¹in¹ interrogd'tionq positum· deniqu'o'fiegationein''
‹·1[icit,fonseras etiam Euripidis Medeam v. 499 sqq.

Ι '‘Ay'‚ ὥς φίλῳ γάρ ὄνιι σοι κοινώσομαι,
ιὶοκυῡσιξ μὲν qs πρός ys uoz'z'nodffecq καλῶςς
0411(qu v ἐρωτηθεὶς γαρ mammasti,

‘f (1111111 ἃᾶ 011111 ¹loscu'm adnotavi in editione Pflugkianq
attmpssoaqx. ·· , Α

.

Q

” ..οΑ”.1ἰύ,Τ”,1ι11’Χ.’ ’

De τί nomine] ,δὲ ’1011110110ῃί ρηθῇ)01,ἶῑθ,”’ ’ ‚ ’
,ιειώεοᾳιωηῑο 11 μὴ· οιοθριίνει ⁴ '1

Do iis,'“'q11ae.ho'e cafssite' fracfahtuq 11111 locis ·a nobi! T( δέ, εἲ
111ιὶ1111υηί οεῑ,’ ὀί de'dss. 511²* 'jntssrfbgationo vid& snpra 19111ίῶ
p. ³6821q. Do εἰμὴ niuem post ἐἰ δὲ vol τίδ’ ἄλλο·ἵέἶ1ἅ1
vide supra p. 525.. « ,, ww.. .· - tagam
‘ Ao. τί δὲᾶλλοῆ et τί δὲ wo εἶ μὴ sic,differunt .
qqem admodum in 11111119 εεηηᾳηοε quid afim! quam,¹ 0²> ,,”,’
auh} ’ᾲῖἱιι nisi‚qujbus (1111όῇωυίἰῂ vide quae exposui 5¹¹¹
Nm), annal. philoL et pand: voli XXII. p. 171 sq'· 1011 1
XXIII. p. 2011101.1111111111286.1 ’ ’

,01111 Τ xxx.

J 91111111111111ἷ’1)’ἤ111’1111’11’1111101661 ,,
’1· ‘oxytom -1 ” ’-ἶ,“·

, Do 11111111 qima ’κυρτὰ {isar} particula dicta subt* Τί”δ’ἡ’ς’
p. 398 sq. de ’τί δὴ οὖν autem quae p. 419.

De τί μὴν vide supra μὴν particulam vol. 1. p.1³2.
vol. 11. p. 670. -

 

