· 820 , , iv. index locorum memorabilioriims

Pindarus Nemeaeo W] v. 6. - Plato Gratyio p. ⁴25. 1). ·- voi.
voi. 11. p. 6111 sq. ‘ ' il. p. boi sq.
&indatus Nemeaeo vii. vrioo. Plato Critone p. 48. Δ. - vol
“ wal. ΙΙ. p. 119. - “ , 1115941333.

Pluto Alcibinda 1. p. 1⁰5. A„ ρὰ, Flam cn'tone p* 19. G. - wi. ι i
11. stepin- vol. 11. p. sm. ¹¹· 1¹· 3⁸⁹· ἢ
ι 11.). Alcibiade* 1. p. 120.13.- Plizfipfpztfgesqp. 19. ι). - vol.
111111 1110111111) 1111. 122. n, ,, Plato eritius p. ⁵2. ·- νο1.11.

vol. 11. p. 101 sq. p. 79..
⁷ Pinio Alcibiade 1. p. 129. Β. ’σ- Ρῖ(110(ἶῑιξοιιορ.62. Β, - ςοι,

vol. 11 p. 81. 11. p. 11911911.-
Plana Alcibiadeii. p. 138, .. Plato Critone Ῑ).51.Δ. -101

. vol. 11. p. 2242 “ ¹¹· P· 2⁷? ι .
Plato Alcibiade 1141116, Δ. ·- Flam Emhydem P· ²7⁷¹ υ· “

mix· 2:1¹⁰&ss », Ρ11111Ι 1111171111) 15 29⁰. 1). -
,,Ι gia ocinus 11148. v01⁸11·¹‚‚133‚

x Plzoxpgfolkilihaffi. 1³:17. D· Ρὶῖὶἳ.1ἰῑιῑ11ἔ1)ξὲθὲῗο Ρῖ 11, Ε, -

uxi-⁰ Ὗ,11)0111μ11 {germis ι). 2⁰.·c. Plgfosgoffizsssszv “““ ”¹¹ ¹¹·

Pili-⁰ ’.1110111111 &utitis p. 20. D. Ηῖἷυῐῗᾞξῗθ 119155· Β· ²·- wi·

Ριῆυ11ο11ςι131>3ἐιΐι1ψ22.1. Plffffflgf 1²· 4⁵9⁸· A· —- vol.

Ρῶοᾜυὶιέὅίξεῖἰῗᾶὼ μί. c. Ρζῗῖυῃίῗοόνξὲεδιίι. 171. 0. — vol.

Ι 111111 ’1101181110 'Socratis p231. B. 111ῗο ‘wlff ἵζωέἕῗ. P· ²9² E.

miii, 111111111111.. ³⁵, η» Plssfgffiffe 1>- ⁵³⁰· ο. -Ιτοι 11.

' “ ¹ Plgovgl’luflp‘ ⁸⁵] . Plato ionop.53‘2.-v01.11. 126st
· , ¹³⁰ ⁰3¹⁸ ⁸⁰⁰¹³¹¹⁵ P'ss' Β· Plato lone p. 5³3. A.=— vol. 11.
1 . '¹' 1ομῃῖ J). 114511] ι ,ρ’ 6¹7.
'’Im‘' mmm 1³· 3111111·Ι ··· ¹⁰1· Plato Lacheto'p, 183. Ε. ·- vol.
“ ,ηψΜη· “ stiffi
me Convivio p 171,Β. -voL Plato Lachete ρ. 200. Ε. - voi.
. 11. p. 175. ² s 11. p. 253 sq.
PlatoConviviop.177.B.*- vol. Plato de iegibus 111). 11. p. 661.
’ 11. p. 638 sq. ' (1.- vol. 111). 163.
Plato Convivia p.183.E‚ .- vol, Plato de legibus· 111)..Χ11. 29³7.
11. p. 98 ἵ 0. ’- vol. 11. ι). 133.
Plato Convivio p 181 B. -- vol. 'Plato de legibus 111). Χ11. ρ.958.
,11. 1). 179 sq. · ’ . 11.-101. 11. μὸθ1. .
Pluto convivio p.219. E τ- inl. Plalto'Lybsgde ι). 2²2. D. —- vol.
11111) 1301111111) ,p- 22111. -- voi. 111110 piienime p. 76. B. —, vol.
ῬΙ1)11)Ρ13)11]610811.101,Β.ἐπὶ. ·Ρ11ι11)ῃ111)1ι11ιι“ε 1¹·.⁸⁰· —- 101. 11. .
1111111) 1131119110 p² ⁴06. 0. [- xol. Plflio⁴gienone11382 -- vol. 11.
Ρ11ι11) 1111111110 p. 407, Ὁ. - vol. fPlgiougienone p. 82. 11. -” vol,
11. iasio. . 11. ¹¹.- Tisi - ·

 

