¹ tv.. 11511 10011111,11011011111110111111Χ -615 ’ ⁹

11111011111111151.1100011111555. Demosthenis 0111110010015.
·- vol. ll. p. -251, 115. ·- vol. 11. p. 625.
Demosthenes 151.11100101115.1251 Demosthenes 1111. 2011000111 5. ·—
ν- nol. 11. p. 515. .“ 25. —- vol. 11. p. 612. ,
Demosthenes. 01111. 01111111. Ι. 5. Ineunte. 00111111 Demosthenen
2. ὲ vol. 11. p. 681. ’ 511- vobhl. p. 165. ’
Demosthenes 0111.01]11111.1. 5. Dinarchus 001111 Demosthenen
21. 4101. 11. p. 115111. . 5 68. -- 10111. 11. 125011.
Demosthenes 0111.011·11111.11.5. 0111157111.
21.-101.11.11.516.11.155. Dinarchus 0011111 Demosthenen
Demosthenes Olynth. 111. 51. 5· 109. - vol. 11. 11. 120 iq.
- vol. 11.ι1)’. 175. Dinarchus 000111 Philoclen 5. 2.
Demosthenes onst. 0111111911. ·- vol. ΙΙ. 11. 177.
οη- 1’01.11.11. 565. . ‚Diodorus Siculus lib. Xss. 0011.
Demosthenes nov. 0110101001 1. 21. 4-11101.11. 11. 182.
5. 6. ·- 1’1)1.”11.Ι 11. 550. Diodorus St'cuhes 1111. th. 01111.
Demosthenes‘he Ι11000 511. - 75. ·- vol. ΙΙ.. 11. 559. -
vol, 11’.’11. 159. nonne. Diodorus Siculus 1111. XlX. 0111.
Demosthenes Philippica 1. 5. 2. 95. - voh. 11. 11. 559. ,
- -- 101. 11. 11. 532. Dionysius Ilah'cnrn. Δ111111. Rom.
Demosthenes Phitippiss h.5. 19. lib. 11. unp. 50. -- vol. 11. 11. .
-- 1011111111. . 559111. ¹ ‘
Demosthenes Phihippies Ι. 5. 20.. Dionysius Helie-arn. 111111111οι
—- 10111. 1159601. 01. 11585. 1111. 11. esp. 15. - 1011111.
Demosthenen lhilippiea Ι. p. 15. 551. ¹ ⁸
·- voh. 11. p. 505. . Dionysius Italicam. 1111. hv. 0511.
Demosthenes Philippica 111. 1015. 0. .-· vol. 11. 11. 177.
-- vol. 11.,11. 111. ν Dionysius Halicarn 1111. 11111.
Demqsthenes l'hilippfeslv. 5. 10. esp. 15. .- vot. 11, n. 151111.
·- vol. 11. p. 711. Dionysius 1151111111.“11. 1191, 5.
¹Demosthenen 0011111 1011010111.. -'- vol. 1111. 559. p. 569.
35. ·-· 101. 11. p. 721. Dt'onyse'ns blatteum. (10 11000111. ’
Demosthenes 11000111. XXl. . 11111. p. 786,,11. *- 10111.
ens.⁵⁴ 10. ..1. nete. — vot. 11. ρ. 111. · -
·Dephsnhthhnes ‘son Soephsnnm 1. “ Ε
5· 83. “·“Υο1. ΙΙ. P· „⁵- Ι ι
*Demosthenes ds symmortts 5. 15. Euangeh'nm [ncne 011121. 5. 21,
. -1101, 11. 11. 15. - vol. 11. 11. 25.
Demosthenen 110 0111110119. 5. 56. Euripides 110011 netto. - 101.
—- 10111. 11755. ΙΙ. p. 559
Demosthenes 111111 συντάξεως 5. Euripides Alcest. v. 810 sq. -'
. 16. - vol. 11. 11. 281. 1011115201.
Demosthenen 0011110.’1“10001·11101 Euripides Andromache v. 2111111.
5. 6. »— vot. ¹.¹· p. 628. 5- 1101.’11. p. 716 tq-

, Demosthenes 0011111 obeamus· 1101111511111510111001101.12ι111.
5· ²². ·““· 101. 111 Ρ. ms ¹ ¹- voh. sse p ⁴⁵⁶. ⁵
Demosthenes 0011111 nomem Euripides Andromache 1. me.-
’ 5. 56. - voh-1101). 599. 101. 11. p. 118. s
Denwethsnen 1151. Timocraten 5. Euripides· 5111110110οὴ0 v. 510. -·-

’65 ·- vol. 11. 11. 151. 101. ΙΙ.11 155 0111 m. ι 1

Demosthenes 1511. ’11010011110111513111111110111151011110111 1.·161111.
71. - nol. 11. 11. 591. - nol 11 n. 116. .

Demosthenes 1150, ’1111100101010 5. Euripides Α11510111110110.1·. 1081.
115.·-1·01. 11. p. 151 sq.“ - vel 11. 11. 189.

 

