k 1. „Index particularum et formularumssraeearum. 1⁷91 x,

ἐπεὶ 'eunsoprativo in restetita
’ 1 actione v‘ol. 11. 1¹· 511 sq.‘ ¹

ἐπεὶ unm optativo in sementia
communi vol. 11. p. 515.
ἐπεὶ, eum coniunctim vol. 11. p.
, ἐπεὶ cun infinitivo vol. 11. p.
515 sq. ,
ἐπεὶ ηιιηῳιιω idem quod ἔπειτα
’τοι 1111515. ’
ἐπεὶ ἄν, ἐπεάν, ἐπήν, ἐπάν τω.
11. p. 515 sqq.
ἐπὴν cum coniunctim voh-ll. ι).
ἓνὲν cnm optativo τ51.11.’ρ.517.
’ἐιιην cnm indicativo vol. 11. ρ.
. 547 sq. Ἴ
ἔπεὲἱέπερ et ἓητὶνπερ vol. 11. p.
ἔπεϊ ἄρα vol. ss p. 178.
ἐπεί γε 5011111. 501 ιιι.
ἐπεί γε δὴ vol. 11. 1153515518.
ἐπεί γε μὲν δὴ vol. 11. p. ³42.
’ἐπεί γε μέντοι vol. ll. p, 512.
“ 1111151551. 11. p. 5⁴8st
ἰπεὶ δὴ sumu») vol. 1. p. 80.
82. vol. 1155191511. ,
ἐπεὶ 5151501. }{.-p. 518.
&madh cum optativo v'ol. 11. p.
’ἐπειδὴ cum infinitivo vol. 1. p.
s 81, vot. 11. p. ⁵40. p. ⁵⁴9.
ἐπειδὴ ἂν s. ἐπειδὰν vol. 1. 1¹·
82. 55111. p. 555 sqq.
ἐπειδὰν eum optativo vol. 11. 1¹·
550 ’‘12
ἔπεσδὰν cum indicativo vol. 11,
· p. 551 sq. ·

1 ’ἔπειδιὶνγε vol. 11. p. 309.

ἰπειδὰν τά eone, ἐπειδὰν θᾶτ-

15501111). 552. “ ,
&neubi γε vol. 11 p. 510.
lamb} δὲ vol. 11. p. 412.

ν ἐπειδὴ καὶ vol. 11. p. 552.

ἐπειδὴ οὖν vol. 11. p. 552.
emmam vol 111). 552
&adcanto γε vol. 11. p. 311.
ἐπειδὴ τάχιστα, ἐπειδὴ &senor
5051111552( s “
57151 καὶ 10111, p. 552.

, ἰπεὶ οὖν vol. 11. ιι. 552.

indm vol. 11. 11· 555. ‚vm

εἴπερ.· ·
ἐπείπερ γε vol. 1151». 515. ,
,,

{aggravo vol. 1. ι). 81. vol. 11. ιι.

tucho} καὶ vol. 11. p. 553.

ἔπειτα vol. 1, p. 82 sqq. νοΙ.11.Ῐ’
p. 553 sqq.

?n;g?.et ἔπειτα 51 55Ιὸ 11. ιι.

1115111ςέ νοΙ, ΙΙ, p. 555 sq.

ἔπειτά γέ που vos. 11. p. 551. '

’ ἔπειτα 51 vol. 11, p. 551. . .

{nitu} ε- δὲ vol. 11. p. 551.

ἔπειτα δῆτα vol. 11. p.. 511. p.
551511. ² ,

ἔπειμι ·- δῆιιι vol. 11. ρ. 511.
15551511. ·

ἔπειτ’ ἐπειδὴ vol. 11. p. 555.

ts* ‘'⁰1'' 1. p· 8⁵· 86.

ἐς δεῦρο vol. 1. p. 85.

, ἒς ἐμὲ ¹vol. 1. ²9. 86. .

ἔς πότε vol. 1. ¹1³. 85. ’ ’, ‚

ἐς τὸ παραυτίκα vol. 1. p. 85. ·

ἔσθ’ 11 vol. 1. 1¹· 225,

ἔστε ¹vol. l: p. 85. vol„ 11. p.
5511551, ¹

ἔστε ex ἐς ὅ τε uatum videnw

- vol. 11. ῃ. 557.

ἴστε ἐπί, Ι11ρός,” ἐς vol. 11. 5.

15ῗεῦ 1ὀιιῐιι acenstfivo τοΙ. 11.ῐ p. Α

ἔσ1ε511ιιιπ indicativo fol. 11. p.
557 sq. cim optativo 50511.
p. 550. 'cum coniunctim vol.
11. p. 555.

ἔσθ ἂν vol. 1. 128& cdl. 11. 1».
5581115.. ⁴

ἔσθ ἂν cnm inalfontivo 55111. ,

p. 558 sqq.

’ἔστ’ ἂν cum coniunctim τῡΙ. 11.

1ι). 555 sq. »
ἕσῖ,1 (ὃῖἔιιὶηε verbo 5511010111).

ἕστε cum infinitivo 5011111551. '

ἴστε oum genitivo vol. 11. 11551.

ἔστε cum participio 55111. 11551. - ‘

ἴση γε vul. 11. p. 511. 50111.

1511 11111501. 11. p. 561. vol. 11.
P· ⁴⁰⁵ 511- · .

ἔστεπερ 15111. p. 551 sq. ,

, ἔστιν Ὦς vol. 1. p. 225. ’

ἴσην ὅτε vol. ’1. p. 225. ’
ἔστιν οὗ τὀΙ. 1. p. 225¹ ,

“ ’ ἴσην ὡς vol. 1, μ. 225. ι

ἕιι ῑοίνινν vol. 1. p. 85. “
η

 

