¹ 0100011101 vol. 1.

“ 1. 'Index particularum 0110001000 Graecarum. 801 . “ Ῑ

ᾗ 0011000110 ensi 001. 11. p. 725.

9

00100 adversativum 001. 11. p. 725.

, 110725, ’- ·
³ πλὴν ἀλλ’ ’

189. 001111. p. 50. Ρ. m.
011100100111. p. 013. ,
0010000 (110001. 11. p. 019 sq. .
πλὴν ἐὰν 001. 1. p. 19οξ

1

- 0100 11001. 1. p. 190.

010001·μὴ vol. Ι. p. 189 sq.

7101'695 vol. 1. p. 201. ·

0011001000ςῆ vol. 11. p. 589.

000001. 1. p. 190. “

πού 001. 1. p. 190 sq.

πρὶν 001. 1. p. 191 sq. 001. 11.

. p. 726 sqq. '

πρὶν cum genitivo 00111. p. 726.

πρὶν 10001. 11. p. 726. 010588.

πρὶν - πρ1ν 001. 11. p. 727.

πρὶν 00101100 particula 001. 11.

πρὶν cum indicativo 001. 11. p.

πρὶν cum optativo 001. 11. p.
727 sq. .

πρὶν oum 0001000100 01000001·
0010 -ἂν 001. 11. p.. 128 ²

00010 cum, 1011011100 001. 11. p.
728 sq. ’

πρὶν ἂν Ι001. 1. p. 192. vol. 11.

πρὶν ἂν cum coniunctim 001. 11

πρὶν ἂν cm optativo 001. 11. p.

. 728.

πρίν γε, πρὶν γ’ ἷίν, πρὶν ἄν
γε 001. 11.,0. 313.

πρίν γε δὴ 001. 11. 1038900.

0010οὴ 001. 11. p. 108.

· 0010000 vol. 11.]1. 721. ¹

00000101 p 192 sqq. ,

πρὸς 011 001. 1 p. 191.

⁷⁷0²? 000ῦο0 001. 1. p. 195.

00ρῖ0010 ἢ 001. 11.. p. 588.

» 000000 001. 1. p. 19900.

p. 189. 001. .

vol. 1. p. 15. p. =

100... 00 0 ..0.1. p. 00.
πῶς 010001. 11. p. 729. ’

'ax

;»Σ.

Σχῒοθλοῇ, -001, 1. p. 197. 001111. 0.

σχολῇιγε 001. 1. p. 197.
σχολῇ 0001 001 11. p. 730.

T‘· ’a

ἢ
T& μέν, τὰ 010011. p 197 sq.
001700,οο1. 10. 199.

ταύτῃ 000 001. 1.· p. 200. , ι-
τιῖχ’ ,ἂν 001. 11. p. 11⁵ 10.
00100117ἓέ1 1. p- 200 sq. 001. 11.
τῗὲὺ lydfi 1100701911. p. 702. ’
111111 ’10001110 wambe, 1 ν’
ῳτεὴθοῖὁς ιε’, ὥστε, 001. 11.

01-01 001. 11. p. 709 sq.

01 1001001. 11 p· 710.

01 —- 01 si qundo ’1010000 00·
spondere 01000100, 001. ΙΙ. p.
⁷41 ‘qo ‘

01- 001111 001. 11. ιι. m.

01 -1010110011110 711.

01- 10001 0001001. 11. p. 711.

0-1 —- ἅμα 01 καὶ 001. 11. ρ.
71100. ’ ·

13}- ἀτὰρ οὖν καὶ 001. 11. p.

01 -- ὠσαὺιως 01 0101 001. 11. f

01 si quando 0000000011 pim-
spondere 0100100, 001. 11. p.
6⁵9 sq. . .

01-ἢο et 1,-οἑ 001 11. μ’
712 sq. videa—12¹. ⁸

11000 adiungit aliquid, 000 0οή- ’

00000 001. 1. p. 200. 001. 11. p. “

⁷¹9⁰ 0οῦ 01 πρὸ 0005000 quid (111- iungit 0010001000100, 001 11.
100001, 00111. p. 731. P· 743 s‘1‘l·
πῶς 001. l. p. 19⁵ sq. 001. 11. «z 10 0000001000 001. 11. μ.
aaz· 711ιί utinam vol. IL‘p. 017110810100 0000000000010011
, 729. · ·· 0000001000, 001511. p. 715-
= 01ος γᾶ(); vol. 1. p. 196. 718. ,
πῶς γὰρ ἂν 001. 1.]1. 196. 01 particulae collocatio· 001. 11.
0000010 001. 11. p. 19100. p. 718 sq.

 

