Ι .

vnn , Praefatio. *

’ 1111111 Καλλιάς· Theoti, ἔφη, 11“Φιλιππε,· ᾄλλ’ . ,’ ³
ἦόδίνη σε εἴληφε ,· miror¹ Virmn egregiinn non ¹
vidisse snam quidem rationem, quesoribi 111-

“ ” luit 1111111) locum in huno 111011111111 ,Τίτοῦτζ ἔφη,
, ᾧ Φίλιππε, ἀλλ’ 11 ὀ1111111111ηφω adferens <
= ’ propter similitudinem Platonis locum 1111111111- ἦ

ζ *drop 258 Ε. Τίνος μὲν 011νὲ111111 κᾶν τις §ein -
. , 1111 των τοιούτων 11δονῶ11’ ε1εκα,· per se qui-,4 ‘

. „ J dem,-.·preese1tim ex ea ratione, (1111111οᾶ11

[η partioulns explicandr rs oensui', stare posse‚‘ ,

“ 'sed minume hoe cedere in istum locum. Et.. ⁵

enim 11 Xenophon revere scripsissetz 1111161111λῆ
λίας· Τί τοῦτ’, ἔφη, a} Φίλιππε, ἀλλ’ η ὀδύνη-
σε εἴληφα remota interrogatione Calliae oratio

’ ⁸ -denique nihil aliud sibi vellet, nisi hoo: Ni· ,. η
“ ’11111111111οΡ111111)1)θ,1113111(11011111111 ¹

’ . 1111,11111111011110(11111111111110Ρ1ο1ε11101111101111·
·’ , oepit, Philippo. Nuno eutem incertus 11110111-
liae, quid sibi velit Ρ111111111111, 1111111111 rectissume
1101111011. (1111111111,οΡ11111111111 1111110111 Ι
’ dolor te 1111111Ὀυί reet'e deinceps respondet .

,¹ scurror Ναὶ μα Δί’, ω Καλλία, μεγάλη γε.

De attero loeo ex Xenophontis convivio, 1, ’

’ qui legitur oap. IV. 1. 37„ quem ego 1111111111 -. ' ¹

τ · voh-II. 11111).ε1111111111.139.,111111111111111 ’
ἢ · viro doetissqu quod interpretationem meam
. ' loronominis aritiovituperevit - necessario enini

¹ ‘ . 11111101 pronomen interpretandtnn erit, 11οηῖ

soluo -, et quod coelom ipse pro indicativo =

‘'-habuit, quom ego auotoreBornernanno pre oon-
, ’1111111110 lrabtnssenr. Sed hoe nihil temen feeit·

 

