’ lv.

⁸ 1111111* 1111111111 memorabili'orum,
qui 11111111111111 adnotationibus 1111111111 sum.

—-—-—-‚ Ι

Α Ι . Aeac‘hines' contra Timarchum 11.

¹ Acta apostolorub· c. 11..1’. 18. 166. 1111111111, -— vol. 11. p.
(1111611111. 611101118118111111. 1111, Vl. Αέςῇιίηεε contre Timarchum 5.
¹ c. 26. ·- v91.ll.1» 669. 171. ed. Bekk. — 101. 111.

, Ι,4111111111111111.111111111.116.Χ. 2291111111. p. 769.

c. 48. ·- vol. 11. p. 669. Aeschines cunm Timarchum 5.

. θ’ Aelianus do 1111 11111111. fluxu. 181. - 1111. 11291. — vol.

11. 11. -· vol. 11. p} 166. 11. p. 732- ·.

ἵ Aelianus 1111 1111111111. lib. Xlss. Aeschines de 11111 legatione 5. ΙΙ.

c. 66. ·- vol. 11. p. 166, ,- vol. 11. p. 121qu 11112. 11.
Aelianus 1111. hist. 1111111. e· , m ' ·
17. - 1111. 11. p. 669. Aeschinis 6111111111611, 1111111111·-

¹. Aelianuae 1111. hist. lib. W. 11. “ 1111, V. 1·7-θίΙ- ΒΘΗ· -

21. - vol. 11. p. ⁴762 1111. 11. p. 697. .

Aelianus nr. hist. libJX. 11 16. κίνει-1111111· 01111. 911, quae 11111111,
-· vol. 11. p. 669. X. 5. 8. - vol. 11. p. 661.
Aeliorum 1111. hist. lib. Xffl. ⁰. (41111111111111113111161111101111 v. ³38
31. - 111,- 11. p. 669 sqq - vol. 11. p· ³36. ·
⁸ Aelianus 1111. hist. 1111119. c. 1111111...11111116111111111

19. - vol. 1111, 669, 111115- vol. 11. p. 69 sq.

· 7 Α11111111111111.111811111.79119. Αεεεήγὶυεῖιι Agamemnone 1. 1666

-161, 11. p. 669. . 11111,-,101.11.11.”7·17.
Α..11..·η..,- Vol. 1. p, 211. Aeschylus in Ghoephoris v. 766
’ ¹ «11111111111111119111111111111111111 sqq.'—vol. 11. 11. 618111.

27. ed. Bekk. - vol. 11. p. Aescltylun 111 Ghoephoris 1. 771.

666111. ”· “ ’ω- 101111163.1
Aeschines contu Ctesiphontem 5. ..4111111111 111 (711691111οή3 v. 707.

166.-“ε101. 1111 1211111. “ ψ-1ὀΙ.11.11. 196. -
«1111611111 contra Ctesiphbntem 5. Aeschylus 111 0191190115 1.898.’

111.- vol. 1. p. 176. ’ - vol. 11.]1. 196. ' .

. Aeschine. 9011111 Ctesiphontem 5. Aeschylus 111 (111119111111111Ι v. 889
, ²⁰2· - vol. 11. p. 611. 111,-«-1ο1.11.ρ.678.,

 

