“ liis

78⁹8 l. index particular-nn ertornnlamn Groeonrun.

δόιιοιε ln interrogatione rol. ll. teu in re praeterita rol. ll. o.
p. ιιι ιιι ’ ror sqq. ,
’δήποτε post negationem vol. ll· tto in condicione rere rol. ll.
¹ p. 426 ιιι. vioe oti δή nort, Pz⁴⁵³ sqq.
μὴ δή ποτε. ἰὰν num vel risorie vol. ΙΙ. 1¹.
dritten rol. 1. 1». 64 sq. vol. ΙΙ. 1 46646.
p. 427 - 429. ’ ἐὰν particulae constructio rol. ΙΙ.

δήπου interrogativum vol. 11. p. 11467166.

429. Vide'or‘t δή που et οδ ἐὰν {inerter coniunctium etiarn Ἴ

ἔῃ 700. , ’ vol. ΙΙ. p. 461 sq. ·
δήποιιδε rol. ΙΙ. p. 436. ἐὰν onm optativo vol. ΙΙ. 11468166.

-- που rol. Ι. p. 1681161 ΙΙ. ulios rnotlos adiunctos baim, ι

δηιιοιιδιν ιοΙ. l. p. 64. rol. ii. ἐὰν nom optativo in oratione vere t

p. 429 tq. p. 466. ¹ oblitum voldl. p. 459 sqq
δῆιιι toi. Ι. p. 66. 61. rol. ll. ἐὰν onrn optativo in oratione mi·

p. 436-446. - nus aperte obliquo vol ll. ιι.
δῆιιι particulae origo oo signifi· 466 sqq. ,

ontio prima nol. ΙΙ. p. 436 sq· ἐὰν oum coniunctiro et inolentivo

dirreinhnrtntionevol.liniolsq. inconinnotis orationis nonoris ι

διῙιιι in responsione vol. ΙΙ. p. nol. ll. ῃ..469,

, - 438 nq. · tor curn indicativo nol. ll p.

δῆιιι in eiusdem notionis repoti- 468-478,
tione rol. ii. ρ. 439 sq. ἐὰν particulae collocatio nol. ll.

, δῆιιι {rost pronomine relativo vol. p, ⁴84.

ἸΙ. p. 443. vioe ὃς δῆτα. ἐὰν sive ἢν ἰ’ἷριι vol.ll‡p.178sq

“ δῆιιι port porticnlnrrelntitonvol. ξάμγρ (ἥνγρ, {211er vol, ss:

ll. p. 443. , ' p. 308Ι sq.
δῆιιι ¹in interrogatione rol. ll. p. tir δὲ praecedento ἐὰνμέιι, rol.
446 sq. ll. p, 478 sq.

” diui γε vol. ll. p. 441 sq. vioe triv δ’ οὖν rol: ll. p. 449 iq.

γὲ δῆιιι. tto καὶ rol. ll. p. 482.
δῆιιι nost negationes ull. 111. ξ. 8ὶέΐέἑῖ -“ ἐὰν δὲ (nol. ΙΙ. p.
‚ ⁸ 442. ι8146ιοῖὕὶδςδιιιιζοιιιὴδῆιιιῑ ἐὰν μὲδι .- εὶ δὲ vol. il. p.
2 δὴ ιι vol. n'op' 421ἲιιιιι.ι ς417861, Ι ³ .
δη ιι post οιιιιι, ωδε, ως ¹0¹· ἒιιν μὲν sivo ην μὲν sine ooo-
ΙΙ. p. 422. Vide οῧιω δή ιι, ilosivol. lt. nm.
. ὧδε δή ιι, ὠς δή ιι. ¹ ⁸13vr1i501·¹¹·o-⁴8²⁵¹15
.‘7i101ll{¹· ll. ρ. 436. 461. vioe ἰιινιιερ fiunto, ι’ἵνπερ) vol. ll.
«iiiii iiim suspectnmwvol. ΙΙ. p. ἔδιῖδιιᾲρωγζᾳδῆνπερ γε, ἄνπερ

’ “ ’ 430 tq. γε) iol. ll. p. 484.

διάαοΙῇΙ. ᾖ. 67. ἐάν που, ἐάν πως nol. ll. p.
διαφέρειν ἢ rol. ΙΙ. p. '589 sq. 466 sq.
‹iratiorog'ig iol. ii. p. 587. ' triv ιε - δάν ιε (ἦν τε - ἦν
· “ · ’ rr, ι’ἱν τε- riv ιι) nol. ll. p. 419.
Γ “ δάν ιε -· ἐάν τε - ἐάν τε vol
² ¹· a ll. ι). lle sq.
‘Eli vol. 1. με 68. 69. rol. ll· ἐάν ιε - ἐάν ιι· pen ellipsin
p. 460 -’ 484. vol. li. p. 481 sq.
ἐὰν ex ιί ιιιζιῖν notum rol. ΙΙ. ἐάν ι’ oin) -·ζιέν τε vol. ΙΙ. p.
p. litisq. ' ¹ 480 sq.
triv particulae formae diversae ἐάν r’ οὖν - tctr ι’ οὖν rol.
irio, ἦν, ἂν oum qoidwtliss'o- ·ll. p} 486 sq.
nont vol. ¹¹·,l’· 451. “ . ἐθέλεινῆιοΙ. llp. 689 sq.

“

 

