γε’. γέ τοι, γοῦν. ³³8

ἐάν ποτέ 1111111111νὸ 1111111 ἴιι τινων ἑτέρων ξύγκειται
ὀνομάτων uvi. 11111, quod caepa 1111111111 scriptio Grae·
corum: 1111111 ποτέ γε. Γὲ cuim in 1111 modi 11111 potin·
111 ἐὰν aut ’olda‘ pertinet, 'quam' 1111 ποτέ. Sic 11111111
1111111, εί ποτέ γε, μη μοι γε, 1111111 11111 11-
nuilla explicanda eruut. Neque 111111 offensionem poterit
11111111, οἶός σέΧ γε, quod recte 11111 posse iure pronun·
tiavit (1.1)111111111111 hie unua 11111, Xenophontio ex Mc-
1111111. 81111111 lib. lv. 111112. §. 11. Καὶ μάλα, ἔφη,
καὶ ὀὐχ οἷόν rt γε tirou δικαιοσύνης ἀγαθὸν 11111111
ιγενέσθαι. et eiusdem libri cap. 5. §. 2. ὡς οἷόν τέ γε
μάλιστα, 11. Platonis loco do 11 1111111111. 111. p. ⁴1². Β.
cd. Η. Steph. Ρ111.111.111. l. p. 151. etl. Bell. 11 Ontonia
Part. 1.'vct.11. p. 154. 111. Bekk. p. ⁴8. A. el. 11. steph..
11111 plurumi quidem libri 1111111111 Ἀλλὰ μὲν δή, φαίη y'
ὄν τις, οἶοί τέ y’ εἰσὶν ἡμᾶς 11 πολλοὶ ἀποκτιννύναις
1111 igitur iu locis vox οἶός τε per se constat 11 γὲ 111 acl·
licitur ad οἷός σε, quani pro eo 1111111111 esset δυνατός, aut ’
simile Ι11111111. Referri 1111 poterit sortasse 1111111 illud,
quod legitur iu Xenophontis Disciplina 0111111. 1. ou . 5.-

· §. 10. 111. Ζ111. Oica εἴτις γεωργός - καὶ cl τίς
’γε σἰσκητής aaa, quaudo quidem vox τίς, qnae nolito
'more aptius u Graecis iungebator 11111 particulia condiciona- '
libne, 11 eo loco¹ 11111111 faro 1111 1111111, cf. Sophoclis 0111.
rep. 1. 169. 2 ‘1 .

. Εἴπερ τί γ’ 11111111 &inlotus σθένος.

Η111 1311111 11 quaesunt similia sicubi leguntur iu 11111111
Graecorum facilem habebunt explicationem.
, Ν11 difficile 1111111111 osce⁸ 11111111, cur (11111, μένγε,
{iv γε, δή γε ita dicantur, 117111111111111, quae praem
1111, particulam spectet‚·se‹l ad illud· verbum potius, quotl ‘
quasi fulcrum praecedens particula ipra quoque labet. Nam·
que illae particulae, quae in principiosenteutiae 11 locoru
quidem lrabere possunt, qnia ipsae indigent aliquo ¹quasi
. fulcro, quo nitantur, quo⁸ 1111111 particula γε’ ad primarium,
quod praecedit, verbum 1111111111, nullo modo impedire poa·
111111,Ι nou magis quam 111111111111111111111111. Aput Xeno· Δέ γε.
plrontem quidem in Expeditione' Gyri lib. lll. cap. 3. §. 17. ¹
si dicitur: Ἐκεῖναι γὰρ (αἱ Περσικαὶ σφενδόναι) 11111111
χειροπληθέσι τοῖς λίθοις σφενδονᾶν, Ι1111191111 εξικνοῦν-
ται· οὶ δέ γε Ῥόδιοι καὶσαῖς μολυβδίσιν ἐπίστανται
populum facile apparet verba οῗ γε Ῥόδιοι uuam 1111111111
efficere, (puae quom antecedentibus opponeretur, 11111111 out
per δὲ particulam, quae quom nutura 111 relationem particulae

 

