) ,

Ι

¹ 13 1. index riariirrrirrum et formularum Grarrrrum. 703Ι

i

iiim - ii- -ii roi. li. 1³.ssoe sq. ’

ἤτοι - γέ, ἢ voi. ll. p. 610.

; 1,... γ.- - ἢ ror. 11. p. 510.

i iiior-miffar roi. ΙΙ. [161156. .

ἢ -· inor vol. ll. p. 610 sq.

1 ’ἦτοι non praere-derne ἢ aut simili

ἵ particula voi. ΙΙ. p. 611.

’ η vol. l. 1102116, vol. ss. ι).

γ 592 sqtr . .
η affirmativum roi. li. p. 503.

¹⁴ ἦ interrogriirum roi. il. p. 592 sq.
’ ,ἦι-ἢνσι. 1. p. 92. ror 11. p.

595 ·rq. p. 503.
ἦῖἱρα oririarol. ΙΙ. [1..503. .
ἦ γὰρ v01.l.p.98.v01. ii p.
iffiffmstmn
ἡγὰρ ἂν r01.l.p.99.

¹¹ if·- γὲ voi. ss. p. 594.

ἦ δὴ roi. l. p. 93. vri. ll. p.

i 53401 vor. i. ιι. 93. r·10⁰·

roi. Ji. p. 594 sq. =
ἦ δή που rol. ll. μ. 595.

η δῆτα vol. ll„ p. 442. p. 594.
ri,— δῆτα vol.'ii.1·. 505. ι ’
ἦ καὶ v01.ii.p,595. ⁸
ἧμᾶλα δὴ rol. l. p. 100.
ἦ μὲν ri vor. 11. p.661.
ἦ piricii. 11100 sq.

ἦ -7 rins roh 11. p. 595.

ἦ nor vol.,1. p. 93-98, roi.
ll. Ρ.”595 sqq. ·

J ἦ που rrqrrx roi. ΙΙ, 11:597.
J ἦπου-γὲ vol. 11, p. 597„

ἦπού γε rrum dicatur roi. ΙΙ. p.

“ 597.
, ἦιοινοΙ. ΙΙ. p. 608. ’

¹ ἦ - roi voi. li. p. 608.

{wir voi.) il. [ι. 608.
ἤδη vol. l. p. 09. roL ΙΙ, p.

-“ 592 sq. p. 507 sqq.

ἤδη particulae·origo ar sig'niiie'a-
tio propria rol. ΙΙ. p. '³9² sq.
r· ⁵91 ⁵‹1·
ἤδη crim praesenti, praeterito,

. iutrro coniungitur roi. ll. p.

500 sq.

¹ *ijrirrberer'tr voi. ΙΙ. p. 600, ι,

, ἤδη cumi-perimo voiliam.

¹ i

Ι ’r

’56116 ‘aporosiroi li. 12:601 sq.
iiiia singulari roci udhaerot roi.¹

κ1511602511.

ἤδη in numero denigrando roi.

ΙΙ. ῃ. 605.

ἤδη cum {wonomiro demonstra·
rivo roi. ΙΙ. p. 605 sq.

ἤδη rum parricriis demonstrarivis

vok, usp. 604.

ἱἤδη cnm particulis relativis roi.

ll. p 604 rq. ¹

ἤδη porr ἀλλὰ pro καὶ positum ‘

roi. ΙΙ. ῃ. 605 rq. · .
ἤδη in interrogatione roi. ΙΙ. ρ.
006, iiiii-noi& et iiiii] rroinorr ,·'
roi. ῌ. 1¹. 606. ,
iiiiii-01. ΙΙ. p. 606 sq. ι ,
ἤδη δῆτα vorii. p. iifl.
ἤδη νῦν ei νῦν ἤδη rol. ΙΙ. i*-
603. Vide νὺν ἤδη.
ἤδη nori rol. 11. p. 607 sq.

Y

{1³¹⁰3‚¹'⁰¹· oli. 11612.

w* ilatio ἰαν.

ην uqa roi. ll. p. 178 sq.
ἢν μφιὲν sine npodosiwroi il. ιι..-
ἧνὸἴῖρᾷ roi. 11. p. 160.

urina roi. ll. p. 612 sqq. viia

' ὁπηνίκα.

ἡνίκα cum indicativo roi. ΙΙ. rr.
612 ες. rum ‘oprrriro 2⁹⁰¹· ΙΙ.
p. 613. cum coniuncriro voi.

il. p. (ili.

ἡνίκ’ ἂν cum conjunctivo roi.·li.
‘'p. 614 sq. cum optativo roni. ⁶
ΙΙ. p. 615. . ,

ἡνίκ’ ἂν δὴ voi. ΙΙ. rr. 4¹07:

ἡνίκα δὴ voi. li, p. 615. ,

ἡνίκιὲπερ roi. ll. p. 615. p.

39⁸,

Θέλω ἢνοΙ. ΙΙ. 11590.
θὴν voi. li. p. iri.

1.

Ἵὸιος ἢ rol. ΙΙ. Ῥ. 587.
· mr rol. 1. p. 222.

ἵνα vol. 1. p. 102 sq. roi. ΙΙ. μ.

015511· , .
ἵνα cum coniunciivosroi. ΙΙ. p.

616 sq. οιι coniunctim posi .

tempus praeteritum roi. ΙΙ. i?- y

 

