821 lli. lelex lenton honorabiliorum.-

“ Thucydideo lib. Viii. 001158. „a Xenophon Disciplina Cyn' libJV.
101. 11. p. 116. , 1111118.- vol. 11. p. 131.
Thucydiden simii. cop. 71. -· Xenophon Disciplina Cyri lib. V.
’ vol. 111. 151. cap.2. 1311. -— vol. 11. p. 161. .
e ¹ XenophonDisciplinn 0111 lib. V. Ῐ
x. · ’ nonnihili· ¹ '· ili

Ἰ “ -· Xenophon 00111110 cap. 4. 137. 0111111117.- 1011111181 ¹

- 101111. 100. cl.· p. 139. Xenophon Disciplina 0111 1111.
Xenophon Disciplina 0111 lib. 1. cap. 3, 153. - 10111. pso.
cap. 3. 1. 11. ἡ 10111. 11110. Xenophon Disciplina 0111 1111.
Xenophon Disciplina 0111 lib. 1. 01111121. -101111131111,
n 111.1.1.11.-1111110111. Xenophon Disciplina Cyri lib. nvl.
Xenophon Disciplina 0 11 lib. 1. cop. 1. 115. — 101. 11. p. 504.
cap. 3. 1118. -- 10111. p. 550. Xenophon Disciplina 0111 1111171.
Xenophon Disciplinn cyri 111. l. cap. 2. 110. - 10111. 11262.
nnp. 1. 1. 21. »- 1011111011. Xenophon Disciplina 0111 111. Vl.
' Xenophon Disciplina 0111 lib. 1. cop. 2. 1211- 1011111501.
,11111111113111 ni: ’ 0111111001ῐῖ 'ihi
cop. 0. 1 1,. - 10111. plns. Xenophon Disciplina 0111 lib. Vll.
Xenophon Disciplina 0111 lib. 1. cnp. 3. 1.10;-- 10111. p. 118.
. 1111, 6, 1 oo: - 11111. p iv Xeno >hon Disciplina 0111 liln
Xenophon Disciplina 0111 ninii. Vli. cap.·⁵. .21. - nobil.
cap. l. 13. ·- 10111. 111311 p. 122. p. 1422 ν
Xenophon Disciplina 0111 111111. Xenophon Disciplina 0111 lib. Vii.
cop. 1. 1. 9. -- vol. ΙΙ. p. 195. cop. 1. 1311. - 10111. p. 510.
Xenophon Disciplina 0111 lib. 11. Xenophon Disciplina Cyri lio.
cop? 2. 1. o. - vol. 11. 11323. Vll. cnp. 1. 1. 11 - 10111.
Xenophon Disciplinn 0111 lib. 11. p. 1180 sq. n
1011211- vol. 11. 11718111. Xen hon (Disciplina Cyri lib. ,
. ' x Xenophon Disciplina 0111 lio. 11. Vi 1. cap. 3. §z 37. - 101. 11. 1
ss 001.1.1.’16.-- 10111. ponne 11. 2711111. ’
Xenophon Disciplina 0111 lib. 111. Xenophon Disciplina 0111111). 17111.
cap. l. §x ol. ‘-· vol. 11. p. 11. 011111 1.3.-- 10111. 11153.
Xenophon Disciplina 0111 111 111. Xenopnenoiseiplnecyeino.Vlll. ¹
cap-2. 111- 101. 11. 111611 keep. 7.·1.11.’ν- 10111. 11270.

x 31110111011111011111101111111111. XenophonDisciplinnCyrilibNiil'. Ῠ

. cnm. 1.17.’ - voillpoosq. 11111110 -· 10111. p 315-
’ Xenophon Disciplina 0111 1111111. Xenophon lix'petliliono 0111 11111.
cap. 3. 1, 30. - 10111. 11131111. 10112. 1. 12.1 -- 101. 11. p. 118. ,
“ , Xenophon Disciplinn 0111111111. Xenophon Expeditionnc inin 1. 1
1 cap. 3,§.oo.-·eo1.ll.p.son. ’111111,5.-··101’.1.11.3Τ2. i
“ Χ1101110111111011111000111111111. 'Xenophon Expeditionn 0111 1111. 1
,111 -2- 10111. pho-l. cop. 3. 111. - 1011111311.
(1111 1111111. Xenophon Expedilinne 0111 lib-i·

γ· i e 110111111.-4011111162. 11114,1.8,-101.Ι111.100111

” “ ,1111101-1111111101· canonici-nnn

ι’ Xenophon nneipnencyn 1111. xenepnen sepelitione eyn no. 1.
cap. 1. 1. i. - 10111. pion. cap. 1111 - 10111. ponz.
Xenophon Disciplina, 0111 lian. Xenophon Expeditione 01111111.
cap· 1111. -·’101.11. 11368. . cop. 11,11 1 22. -- 101. 11. [ι. los.
*Xenophon Disciplina l'yri lib. lv. Xenophon Expeditiono 01111111. 1.
cop. 5: 1.- 22, -“101.11, nolo. 0111.7.1.12.·’- 101. 11. 1136211.

, s Xenophon Disciplina 0111 111117. Xenophon Expedisionc. 0111111111ὲ 1.

 

