pap* A 666

Appuuuutur ad 6 stou 6661166166 etipm aliae particulae, 16 που
6616111166 iu illo latonia 1666, quem Devarius ,661.1. “t“-

' p. 96. posuit 6 116.Χ.(166666161166 l’art. lll. 661. 1. p. -

·46.7 61. Bekk. p. 696. 61. Η. 81666, ubi leguutur 6666·

ΤΙ 6166 ἄρ’, ἔφη, 1666 §prumiam v
Tum saepe 6116666666-6116166666116 66 6666, quaa 11666 —-

’66661666666666611666616666661,1161166, uti in Xenophon· 7¹!

116 11616616 Graeca 116. Vt. cap. 6 648. Ὁπότε (11καί
ἡμεῖς 1661166666 66666661666666616666 (161661-

utu (16611616, 6666611611666661ς ἔργῳ. 1666’ 6666666 6166-
96666 6666616 ἂν 666666666116661. etin Andocidis ora-

· tione 16 (6661661166 99. 6136161( p. 12. 61. H. 81666.

’116666 661666 661661ς τοῖς 666166666661666666 μὴ μνησι-

66666666, τοῖς μεγίστοις κακῶν utulate, 6111161116 661661-
νας, ἦ που σχολή τῶν 66 ἄλλων πολιτῶν tevi ἠξιοῦτε
μνησικακεῖν. Vite praeterea quem lucum Devariua 661. 1.
p. 94. posuit 6 Demosthenis 66611666666166616161666. 679.

” 61. Beth. p. 616. 61. 116161.
. 11 num etiam coniuncte dictum 61ιῆπού γε 1166116-11 1666166

611666. Nam quem locum plerumque ponunt ex Aristotelia '¹⁰¹¹' ‘³¹⁰²' ’
Ρ61111616 116. 11. cap. 2. §. 16. 61. Stahr. cap. 6 61. Bekk. ω’
’16166 11 στάσεως 616666 6166666 καὶ παρὰ 661ς 666116
ἀξίωμα 6661666616, 6166616616 6661669616611666
καὶ ltolatttuolq (16161666, de 6611666666( auctoritas nou -

iubet dubitare. quamquam 6661661116 videtur 16666, quam

lmm. Belleia 61 Ad. Stahrius tep'osueruut. scripturam..
Nam quom particulae η που efficiant affirmationem, 61166-

tur ’γὲ tir) particulae adiungi commode putuisse, ut 6666
pasceretur innuentia. profecto (6661666 curte, vide quaa supra .

16 particulis pitia} explicavimusp 336661116666666666
666 idem 611616616661666 modo Athenaei laeuae lib Χ1.
p. 606. 11. 61. casaub„ quem tractauit 1166661666 661. 1.
p. 96. 161 enim 11611666Ἀ16166666 1666119611666661
6666661 κατὰ Σωκράτην εἶναι, ἦ 66661 γε καὶ 1661666661
uultui 6666616666, ut ἦ uoti yt particulae eodem modo

’ coniungantur.

t·
11
it

p

·666.

significavi supra in 16 particulap. 392 ¹-uuqq 6161666- '' .
ticulam per 6666 certam temporis 616616661166666666 lua-¹ ι
bere, 661 tantum modo· aaut adseverationem adferre ad seu·
tentiam, qua 16 aliqua 66, quasi iam 1661666166 de ea con· ¹

6161, adfirmamus. ltaque· credo ego ip'tlp 6661166166, su oti· .
39 ’ .

 

