. praesistit). lx

Ι ad explicationem usus partioulae ἄν, quem ego

illo loeo unum spectavi. Indieativus 'enim ef-

- sentum signifieat, ooniunetivus eonsilium,
³ , neque hi modi' per se 11111111199111911911119111-
oulam pertinent. 1119119919111 non 19919 existu-
mavit vin doctissumus, 119911 putauit 1119911191,
atque G. Hau-mannus fecisset, 9111111991919191919

’ huno 1999111. Ν9111 quod ego docendi natissa
*distinxit ὡς μόλις nond , aui 1191191161, εὖ.
1119119, 111 non 1991 nisi docendi oaussa, ut iila
ipsa Hermanui ratio magis exstaret. Ipse euim
si Xenophontis seriptum 911919111, scriberem
eoniunetim omnia: ὡς μόλις αὐτὰ καὶ ἐγὼ ἄν

, αὐτὸς siphan, atque adeo hoe ipsum declaravi
p. 139„ Graecos haec 1199919119111911911119119-
nem pronuntiasse, etiam si ipsa partieula 111
9191119191, proprie duas fuisse has enuntiationes,
·P. 128. vix opus 9191 a me testimonia
poni ‹le 191119 composito 9199111191. Habent
enim saepius hoo 1191119111 etiam 1919199919119-
nis auctorest, veluti Xenophon de vmcdione
cap. vll. 1 11. etin 1111191111 Graeca iih. 11.

eap. 4. 1. 7. itemque iu Xenophontis Enpedi- ⁴
tione Cyri 1111111. eap. 6. 1. 1. 1199 verbum

ex optumis libris revocandum mihi videtur.
Ad p. 132. adnotatum habeo a 1199111991
1119111911) aiv coniectum esse: 1119111911. 1199
igitur aut etiam 111, 119911 ego 99111991 τί γὰρ
ai, reponendum 9111 inillis venbis. ·
Quod ego p. 203'. pronuntiaveaam in Thu-
9111119111). VH. cap. 24. scribendum uideri:
aa

 

