. Ntmssmmoewwfflm fflt·

Aristophane 1100.,0. 936. -·
001. 11. p· 291.

’ Aristophanes Bon. 0. 1073. -ν

001. 1100. 47 sq.
Aristophanes 11011. t. 1130:-
001. 11. p. 17.
Aristophanes 1101. v. 1508. -
001.Ι 11. ps 303.
Aristophanes 'thesmoph 0. 99.
—- 001. 11. p. 116. ,
’ Aristophaneo Thesmoph. 0. 225.
¹ - 001. 11. p. 283.
Aristophaneo Vesp. 0. 6. --001
11. p. 103.

001. 11. p. 346.

Aristophanes Vesp. 0. 217. —-
001. ΙΙ. p. 853.

Aristophanes Nost). 0. 280 sqq.
-mstpm„

Aristoerones Vesp. 0. 288 sqq.
— 001. 1. p. 150 sq.

Aristophanes Vesp. 0. 460.«-
001. 11. p. 170.

Aristophanes vesp. 0. ’668 -.
001. 11.]1. 274.

“ Aristophanes Vesp. v. 907 sqq.

—- vol. 11. p. 1³.
Aristophanes vesp. v. 942. -
001. 11.]1. 132. ·
’ Aristophanes Vesp. v. 1094 sqq.¹
-,001. 11. p. 147 sq.
Aristophaneo vesp. 0. 1431. --
001. 11.,1. 146..
, Aristophanes Vesp. 0. 1507. -·
0011111321. ,

Aristoteles. -ι 001. 1. p. 13. 001.
meomnpp

. Aristoteles Eth. nd Nioom. lib.

ulll. o. 2. 1. 16. - 001. 11. p.
Affitoteles Mor. magn. litsll. 0.

7.,-· 001. 11. p. 469.
Aristoteles Polit. lib. 1. cap. 2.
ἱ 1. 50181010. -· 001. 11. p.
«4111101100 Polis. lib. 1. cop. 3.-

1. 16. - 001. 11. p. 709.

Aristoteles Polis. 111). 1. cap. 1.
1. 1. - 001. 11. p. 401.

Aristoteles Polis. lib. 11, cop. 2,
“ 1. 6) - 001. 11. 1¹· 672. a

ΙΑνί01011110 Polis. lib. 11. ⁰³1³„20

Aristoteles Poris. 111.· 111. osp. l.
1. 7. -.· vol. 11. 11. 528.-

Aristoteles Ρο111. 111. Vll. cop. 9.
1. 2. - 001. 11. p. 238 sq.

Athenaeus lible. p. 505. E. -
001. 11. p. 597. cf. Amphis,
Ana‘xitas, Motho, Plato comi·
ous eto.

Β..
mmfflfflomffln-

. 0011111150. ,
Bionis fragm. XlH. op. onst. ¹

Aristophanes 001110. 27. - Β

- 001. ΙἸ. p. 517.
oerlshr'i Inscript. Graecae 0011.
pl 26. - 001. 11. p. 106.

Βοϋο1ῌίιΙη1ινίρ1. Graecae 001. 11.

p, 11.-ὲ· 001. 11. p. 177.

0.

wmmpm-mst ’

effero 'Accusationis lib. W. cap.

, 7. 1. 11.-001. 111198.

Cicero Accusationis tib. 111001).
24. 1. 53. - 001. 11. p. 110.

Cicero pro senecias cop. 3. 17. ’ ’

- 001. 11.]1. 512.
Cicero pro A. Caecina oop. 21. 1. 58. ,
- 001. 11. p. 512. . .
Cicero Disput. Tusoul. 1101. cap.
2. 1. 4. -· 001. 11. p. 167. ’
Cicero Disput. Tuscul. lib. 1. cop.
rsn-mstpffi
Cicero Disput. Tuscul. lib. Ι. cop.
17. 1. 40. - 001.,11. p. 208.

ι0110001118101. 'l'usonL 110. 1. pop.

mpnssmstpm
Cicero ad Herennium tib. 1. osy. .

1. 11. - vol} ΙΙ. p. 18. ,
Cicero Lool. cop. 15. 1. 53. -

⁸ vol. 11. p. 540 sq.

Ce'cero‘ do tegibus tib. ΙΙ. cop. 6.
§.³ 19.·- vol. 11. p. 655. ⁸
Ci'cero pro Ligario cop. 12. 138.
'—- 001. 11. p. 111. cl. p. 470.
Cicero *do nat. deor. lib. 1. oq».
7. 1. 16.- 001. 11. p. 6ss
Cicero pro Sestio cap. 20. 1. 16.

- 001. 11. ῃ. 698. “
Cratinus in Bekker' Aneod. Gr.
mnnqdnpm

11001101 ν 4

 

