101 Ι. 10101001110000001101001οι010 111000001οι.

611 sqq. 00000010001100 0000- 001 intentu· 0001 μὲν panicula·
grem amatim vol. ΙΙ. 0620. 1011110650. ,

5¹'“ ⁰¹¹¹* 1’1’““Ι“) ¹³ ’1111111111 0010000000000 τὲ panicula} vol. 1
vol. ΙΙ. 10621. praegresso nno H. p· Μ .

omnim *⁰¹·¹¹· Ρ· ⁶²¹ “1· ⁰⁸⁰¹ 00 «100. 11. p. ²⁰⁹ sq· ι

nivo 10 ro 00 iuna mne· ‹ . ς
mun 10100000 1111ιο101111 vel 212¹(ngoe ‘⁸ m “⁰ ’ω’ ΙΙ· Ρ’

futuro vol. ΙΙ. p. 622 0001νο

0110001061ορ01110011010το0- 2:ng ⁷⁰:¹¹ Ιξ· ¹¹²¹ ⁶⁴² ⁵4
- γαρ rw vo. ,ῃ 613.

mum Μ’ ΙΙ“ P* m η’ md γὰρ αὖ καὶ 0011140. 61350.

ἵνα enm optativo ci coniunctim καὶ ,ὼ 4).. et καὶ ὧ. 'cm w!
“ 10 coniunctis 0001101110 membris ¹¹pr ⁰³²4· = 1-1 s ·

vol. ΙΙ. p 0210111. , f

Yvu 10 ‘consilio 00110010 1100011- ,11117152011101 ΙΙ· Ρ· 611·
bondo non coniungitur cum 10· κ(111110 ¹⁰¹ ⁷⁰¹· ΙΙ· Ρ· 1111111·
1000001. ΙΙ. 062910. 1111 7⁶ '⁰¹·'ss· Ρ· 31831,

Yu' ιἰν eun coniunctim si quun-2 1161 ““ 11 '⁰¹3 ΙΙΪ Ρ· 3¹⁵ ς(111-
1101110100,1000000001001011 101 ·“ 11 110 '⁰¹- ΙΙ· Ρ· 615·

. connium· 00110010 describendum “¹² ‘¹ 11 “a ¹⁰¹· ΙΙ· Ρ· 3¹⁶·
⁴ ,ρι’ ΙΙ, p· 530, · 001111 01001-οὲ 70111. p.

. 100 em indicativo praeteriti 10 111151·
re 000 10010 vol. ΙΙ. p. 630 sq. “m ‘5'1 7⁶¹· Ι· Ρ· ¹¹5 ⁵‘1- 10111·
. fra rt,- 00110. 103. 00111. p. Ρ· 616111· ’
631 sq, καὶ a») et iam 001. ΙΙ. p. 616.
ἵνα [ί (ᾗῇ,- vol, ΙΙ, 1¹· 632. καὶ (11] 00011000 00111. 0616111.
“ fra non 001 00111 (vol. 1, p. ae‹e*t‹5·}71‹'q›vol.l{. p. 011.
1031101. 110632. , 0101οη001 νοΙ. ΙΙ. p. 611.
fra γε· tol. ΙΙ, 1).311.,, ’ mci 01] οὖν 001. ΙΙ. p. 611.
10001001. ΙΙ. p. 108. , καὶ εἰ et εἶκαὶ vol. ΙΙ. p. 510
’100 μὴ vol. ΙΙ. p. 632. sqq.
-2'mcnep vol. Ι. p. 103. χ001. ΙΙ. καὶ εἴ γε μὴ vol. ΙΙ. p. 526 sq·
p. 632 sq. p. 121. 100μὰ111001. Ι. p. 185. -
l'eesol. Ι. p. 221. why& 0118001. Ι. p. 101. vol.
K καὶ -μ1ν δὴ καὶ 00111. p. 618 sq.
³ ¹ A καὶ μὲνδὴ 001- y} 00111. p.
11001, 0111051ιο011. 0. 103 sq. 619. Ι10111. p. 662.
καθ’ 10001001. Ι. p. 101. ma μέντοι vol. Ι. [11101. vol.
001 vol. Ι. 1). 101000. 10111. ΙΙ. p, 610.
p. 633100. , καὶ ·· μέιίοι vol. ΙΙ. p. 011100.
καὶ pro ἀλλὰ 1011001. Ι. p. 1⁰³. p. 663.
vol. ΙΙ, p. ⁰³³⁴. καὶ μέντοι καὶ vol. L· 0.,101.
καὶ vacare dictum vol. Ι. p. 106. vol. n.-p. 650. p. 063.
00111. 0036000. ‘ καὶ ¹ue'mot - μὲν vol. 11. p.
'ma in duarum rerum contentione · 650. ,
, his positum vol. ΙΙ. p. 635, aaa uc) vol. ¹21¹· 101 ’0.13100.
001 10 comparatione 01ιο0110001. καὶ μην 0011. p. 101. p. 112.
ssep. 635 sq. Ι, 00111. p. 650 sqq.
καὶ post pronominn 01 adverbia 001 μὴν «1000000111065100.
10101100101.ΙΙ.0.636. ’ καὶ μὴγ utqui sol. Ι. p. 112 sq. .
καὶ 00000001 verbo, cui 000110- 10111. p. 651.
sin 011011, praeponitur„ vol. ΙΙ. καὶ μὴν ·- γὲ 00111. p. 652.
p. 638 sqq. καὶ μὴν καὶ vol. 110. 652.
nge> 10100000 singulm-is 00110010 0010090011. p. 188. vol. ΙΙ.
vin effert vol. ΙΙ. p.6³1sqq. p. 123.

 

