11111111101110001110110110111111101111. ⁴ 825· ’

· Xenophon Expeditione (1111 1111. 11. Xenophon Expeditione 0111111111.

cup. 3. 1.18. - 101. 11. p. 151. cop. 1. 120. - 1011 . 11536.
’ ³ Xenophon Expeditione Gyri'lib. Xeno hon Expeditioue Gyri 1111.
1101111113. - 1011111620, Vh( cap. 1. 1. 28. ·- 101. 111
Xenophon ExpeditioneC 1111111. p. 151. , .
0011.1,1.1.-101.1.11761. Xeno hon Expeoiooen Cyn* 1111.
Xenophon ExpeditiouoCyri 1111, 11. 1711 011116. 1.11. ·-· 101. 11.
xfihhphh ’111.-1111111 11111111 11111311.. 1111111101. cyn 111. “
cop. 1. 121. —- 10111. 11316. 111. cap, 6. 1. 811 - 101. 11.
XenophonExpeelitioooC 11111111. p. 151. “
01115. 1.13. -·- 101. 11. 11620,1 Xenophon 111111011ιί010 Cyri 1111.
Xenophon Expeditiono Cyri lihffl. VH. 0³1¹· 6 1· 39. - 101. 11.
00111119.- 101.11. p. 560. 11. 60 sq. = ,

, Xenophon Expeditiono Gyri 1111. Xeno hon Expeditiono Gyri 1111. μ
¹ 111. 01111. 1. 36. - 101. 11. 111 0111.1.1.61.“-’- 101. 11. “
“ p. 501. 11. 728. n
Xmmfflfflmfflffiwaffimwmw

’111. pop. 2. 1. 1. - vol. 11. - 101. 11 p. 21.
p. 380. Xenophon 11101000 cup. 2. 1.12.
Xenophon Expooioone C 11 1111. -- 101. 1111. 159. .
111. 1.1.1. 110. - nn. 1.1.11,Ι xenophon 11111111. onon mn 1. .
Xenophon Expeditiones) Gyri lib. cap. 7. 1. 25. - 101. 11. p. 12111.
111. 111111Ἷ 2, 1, 22, -ὰ vol, 11, Xenophon 1115111118 611θο1 lib·
. 11. 501. ’ ¹ . 11. 01111118. —- 101. 1111585.
Xenophon Exoeoioono 0111 lib. Xenophon Historia Graeco lio. 111.
' 111. 0111. 2. 1. 36. -101.11 cop. 11. 1.11. ·- 10111. 11631.
p. 625 sq. Xenophon 1111101116110011111117.
· Xenophon Expeditiono Gyri lib. oap. 6. 1, 5. ·- 101. 11. 11585.
s 111. 011113. 1.10. - 101. 11. Xenophon 11000110111111111 80010-
p. Ι11611. tis lib. 1. cap. 1. ’1.16. -- ⁸ ,
Xenophon Expeditione Gyri 1111. 101. 11. p. 143. Ι
111. cap, 4, 1 7, -- vol, 11, Xenophon Memorabilibus Socra-
11357. , ’ tis lib. 11. cap. 2. 159. —
j Xenophon Expeditiono cyri lib. 101. 11. p. 90.
111.011ρ,5. 1.13. ·- 101. 11. Χ1111011101 1111101111111111 800111-
‘f p. 389. tis lib. 11. cap. 9. 1. 7. ›-
Xenophon Expeditiono cyri 1111. 101. 11. p. 575:
““”11ἰ0011. 7. 1. 27. - 101. 11. Xenophon Memornbffihos 800111- x
ι 11010. ' 111 111. 111. 1.1.1. 1.11. -.
n· Xenophon Expeditiono cyri lihnv. 101. 11. p. ³73. ¹
0111101. 6. - 101. 11. 11163. Xenophon Memorabilibus 800111-
. 111111...11110111111111111111., 1111111111. eno. 11. 1. 1. -· ·
Χ1111101111111011110101111113111 11111111111111111111111111111180011.
’ Va 00111. 1. 25. —- 101. 11. 115111110011111. -101
11132111. 11. p. 521. ’
’ Χ1111φ1011Ε111011110110011111111. Xenophon 0000110ιί00 ooo. 1¹1.
, · Ι0111. 5.1.13.-101.11.111167. 1. 11,.·- 101. 1111. 689111.
XmmmmmfflffiWXWQMMmfflmss
ε· cnp, 1 1211- 10111, 11363. tum cap. 7. 1.1.- 10111. p.
,. Xenophon Expeditiono Cyri lib. 162011. 01. p. 109.“
.’ ¹ 11011111. 1.·16, —- 101. 11, Xenophon Ephesius 111, 8. [1. 66,

1
⁸

s, 11371 , 110110011011μ-1011111133.Ι

 

