33131.

Γνῴμη γὰρ 1,1,33ς 33331 YpoY 1111311333
πρὸσεσιε,, q ,μ ’ἔγω,,33, πρεσβεύειν 3331 ι
‹pYrqr¹ 3333 ἄνδρα mirr' 1333333331, 31313331·

33 Y οὖν, quisi γὰρ 333333 μὴ 133133, Ye'usrr,
1331 τῶν 13γὸ33133 ev 33131313 33 pamm .,

qno i· loen modestia quatiam ducitur Haemon, quod nqc
apertius ccrcm patre ioqnttnr. Vide qnae cupra {n δ’ 33133
particuli! posita snntp. 337 sqq. 33 333 particuli· εἶ μεν 13133
,3.1323. ‚

13311333. Neque prima ac 3333 333 particulae 31113 3133313331, qi
331 313333 particulas adiuncta iegssqr, 3313333 ci 11333133 31111
1311133, qna³ dc re 3333 qnae in ἀλλὰ partientnp. 16 sq. dicta

’3111131 qm 311333, et 333313 33333, quotie vidcp. 198 sq.

-3113 311111. Porro ³chitnr γὰρ οὖν, quc de re 31313 enprep 263 ‹qq

13- 13313, et γὲ- οὖν 31 γε οὖν, qnod reiy' οὖν diremptis yccabntir

3·’3,,,,,1,’;,1,·,“1,3 3313,1333”13111333133,33113133,333,3 349 sqq.

st‘t - 333 De 133- 3133, velY’ oYv 11331333 333 snpra p. 411311

1 1131131111 Aiiqnoties 3133333 33331033 et oYr Yq 11333333 eut, 3113

33113111· snprap. 33113 sq
131. 3131113 cY'r 3333133313φι33 33,33]3.13333ψ,.·3ι,13’3313
313111, de' et'c' ἄρ’ ουν entem, qneep. 1331.

'5305qu De ἐπειδὴ 133333 ride p. 1332.

13113313 De ,1,13 an conferantur quae puprep. 662 sq. 311313
urunt in μὲν oYv 3331333133, 33 qnae 3μ33133333333 disputarit
1131.1.ρ.1,21),311,3,.

Μ113113· ¹ De 133, 33113 sive μῶν 33 ,33333 333333 ride quae cupre

11111,,,111111’,3. 6713 sq 1331313331333131 133,μὴ ct μῶν particum·

03·,13 33333 Dc οὐδ’ οὖν et οὔτ’ οὖν ride snprap2 7113 sq.

,1111313131 Neqqe ,33333333 3133333333 est 3113 prima 333 particulae

3,·3333 ,11331 οὖν in 333 locis, ιι qnibns adverbiis 3313133313333 relativis

· 1311,ιῖ 3111111333 3313313333 331, qt prorcqc cip adhaerescat, 33131333,,ως

111111· 13133. ωσπερ ουν οπως 331333 3333, 13133 croug ουν oldo-

, περ οὖν333μι333333333313311331333133.11333333 eiusmodi
13333 113333133333333 per eam particulam, nos ceteras 333 inm
,1331131 curare, et h'cc, quodiam significatur, quasi 33333 per ea,
qnae antecesserunt nnt antecessisse significantur, confirmatum

⁸ ponere, veluti in Platonis Phaedro Part. 1. 3311. p. 33
13,1113131.,,3,212. C. 331. Η. 833,13.,1133313333 Eld’ ,ἔστω
Ypscep' oYv ἔστι. 3313ςή u θεῖον 13”Ε(33331,. 33333νά3 333-

· , 131133 113131 si Ficinus Latine 3313131333 311 perte 331.. sen·
tentiam Graecam recte tenuit, qnamqnaqr οὖν perse 3333
113131313333133333,331 tantum modo rei preesentis 3133 ‹ti-
cam condicionis rernm rationem habet, qnasi Latine dicas:

 

